@import './styles-theme'

.categories-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .toggle-button
    margin: 1%
    border-radius: 10%

  .reset-button
    background-color: $warning-color

  .no-button
    background-color: $secondary-color
