.show
  margin-top: 3em
  margin-bottom: 2em
  margin-left: -.5em
  margin-right: -.5em
  width: 10em
  height: 90%
  display: flex
  padding: 10px
  flex-direction: column
  transition: transform linear .4s

  .show-header
    text-align: center
    font-weight: bold
    font-size: .8vw
    height: 2em

  .show-desc
    text-align: center
    font-size: 75%

  .img-container
    position: relative

    &:after
      content: ""
      display: block
      padding-bottom: 100%

    img, .blank-image
      position: absolute
      display: block
      margin: auto
      width: 100%
      height: 120%
      object-fit: cover
      border-radius: 3%
      background-color: grey
      text-align: center

    .blank-image:after
      content: "N/A"

  &.hovered
    border-radius: 5%
    flex-shrink: 0
    flex-grow: 0
    flex: 1
    transform: scale(1.5)
    background-color: #000000dc
    transition: transform cubic-bezier(.86,0,.07,1) 1s
    position: relative
    z-index: 100

    img, .blank-image
      width: 100%
      height: 150%

    .show-header
      color: white
      text-shadow: 2px 0 2px black
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 100

    .show-desc
      color: white
      text-shadow: 2px 0 2px black
      position: absolute
      top: 80%
      left: 0
      right: 0
      z-index: 100
