@import './styles-theme'

.show-card
  padding-top: 1em

.show-title
  margin: auto
  text-align: center

.show-img-desc
  display: flex
  flex-direction: row
  margin: auto
  width: 80%

.show-img
  max-width: 400px
  height: 20%
  margin: auto
  background-color: $error-img

.show-desc
  width: 50%
  display: flex
  flex-direction: column
  align-items: stretch

.show-genres
  display: flex
  flex-direction: row

.show-genre
  margin: auto

.suggested
  margin: auto
  margin-top: 90px

.show-details
  // outline: 1px solid red
  h5
    margin: auto
    text-align: center

// .episodes
