.categories-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .toggle-button
    margin: 1%

    input + .desc
      transition: linear .2s

    input:checked + .desc
      background-color: #1cbaa2

    input
      display: none
      position: absolute
