.show-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

.categories-list
  // display: flex
  // flex-direction: column
  // flex-basis: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .toggle-button
    border: 5px solid #4d0000
    border-radius: 10%
    margin: 1%

    input:not(:checked) + .desc
      background-color: #4d0000

    input:checked + .desc
      background-color: #00a653

    input
      display: none
      position: absolute

// TOGGLE SWITCH SETTINGS
.toggle-container
  display: flex
  flex-direction: row
  align-items: stretch

// The switch - the box around the slider
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

  .desc
    flex-grow: 3
    margin: auto

  // Hide default HTML checkbox
  input
    opacity: 0
    width: 0
    height: 0

  // The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

  input:checked + &
    background-color: #2196F3

  input:focus + &
    box-shadow: 0 0 1px #2196F3

  input:checked + &:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
