.container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-grow: 1
  align-items: stretch
  width: 100%

.search-bar
  width: 100%
  border: 0
  font-size: 3em
  margin-bottom: 5%
  transition: .1s

  div &
    background-color: #8181816c
    box-shadow: 5px 5px 2px 2px #2d2d2d6c
    border-radius: 5%

  &:focus
    outline: 2px solid white
