@import './styles-theme.sass'

.topnav
  padding: 1em
  position: fixed
  left: 0
  right: 0
  z-index: 10
  top: 0
  max-height: 4.5%
  display: flex
  align-items: center
  justify-content: space-between
  transition: linear .3s

  &:hover
    max-height: 9%

  .navitem
    margin: 1em

  .user-name
    right: 0
    text-align: right
