.show-title
  margin: auto
  text-align: center

.show-img-desc
  display: flex
  flex-direction: row
  margin: auto
  width: 80%

.show-img
  width: 20%
  height: 20%
  margin: auto

.show-desc
  width: 50%

.show-genres
  display: flex
  flex-direction: row

.show-genre
  margin: auto
