@import './styles-theme.sass'



body
  font-family: 'Roboto'
  font-size: 20px
  margin: 0em
  padding: 0em

  &.dark-theme
    @include theme($dark-background, $dark-text-color)

  &.light-theme
    @include theme($light-background, $light-text-color)

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: #ffffff00
  transition: 2s
  &:hover
    background: #ffffff56

::-webkit-scrollbar-thumb
  background: #ffffff00
  border-radius: 20px
  transition: 5s
  &:hover
    background: #ffffff56

.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
